# JavaChatAI

./: .classpath  .project  README.md  bs.java  build.sh  pom.xml
src/main/java/com/gazapps/: ChatApp.java
src/main/java/com/gazapps/inference/: MultiToolOrchestrator.java  MultiToolPlan.java  PlanType.java  QueryAnalysis.java  SimpleInference.java  Step.java
src/main/java/com/gazapps/llm/: BaseLLMClient.java  GeminiClient.java  GroqClient.java  LLMClient.java  LLMClientFactory.java
src/main/java/com/gazapps/mcp/: MCPService.java  Server.java  Tool.java  ToolResult.java
src/main/java/com/gazapps/ui/: ChatInterface.java
